$green: #D2E8C8
$green-0: #C7E3BA
$green-1: #C2E0B4

$yellow: #FFF1DC
$yellow-0: #FFECD1
$yellow-1: #FFEACD

$purple: #CFB2C9
$purple-0: #C5A1BE
$purple-1: #BD98B6

$pink: #F3D2D8
$pink-0: #F1C5CE
$pink-1: #EFC0C9

$dark-yellow: #3D3B37
$dark-yellow-0: #4E4A45
$dark-yellow-1: #645F57

$dark-purple: #2C272B
$dark-purple-0: #383137
$dark-purple-1: #483E46

$dark-pink: #393334
$dark-pink-0: #494042
$dark-pink-1: #5E5153

$light-yellow: #FFFBF6
$light-purple: #E2DAE0
$light-pink: #F8EFF1
