@import styles/colors

.current-page
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.current-page-container
  display: flex
  align-items: stretch
  width: 100%
  height: 100%
  background-color: $dark-purple
  color: $light-purple

.current-page-left-panel
  display: flex
  flex-shrink: 0
  justify-content:center
  padding: 15px 10px 15px 10px
  width: 60px

.current-page-content
  position: relative
  width: 100%
  height: 100%
  padding-top: 15px
  padding-right: 15px
  overflow-y: auto
