@import styles/colors

.threads
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  height: 100%

.threads-thread
  width: 100%

.threads-thread-subject
  font-size: 18px
  font-weight: 300
  color: $yellow
  padding-bottom: 15px

.threads-separator
  width: 97%
  height: 1px
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px dashed $light-purple
  color: $light-purple
