@import styles/colors

.thread
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  height: 100%

.thread-subject
  font-size: 18px
  font-weight: 300
  color: $yellow
  padding-bottom: 15px

.thread-post
  padding: 2px

  &.thread-post--full
    width: 100%
