@import styles/const
@import styles/colors

$font-size: 11px

.create-new
  position: relative
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: auto
  grid-template-rows: repeat(4, max-content) auto max-content
  grid-row-gap: 5px
  font-size: $font-size

.create-new-title-container
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px

.create-new-title
  font-size: 18px
  font-weight: 400

.create-new-close
  font-size: 14px
  font-weight: 500
  cursor: pointer

  &:hover
    opacity: 0.7

  @media screen and (min-width: $media-break)
    display: none

.create-new-inputs
  display: grid
  grid-template-columns: max-content auto
  align-items: center
  grid-column-gap: 15px
  grid-row-gap: 5px
  width: 100%

.create-new-separator
  height: 15px

.create-new-message-label
  padding-bottom: 5px
