@import styles/colors

@keyframes scale-spinner
  0%
    transform: scale(0)
  100%
    transform: scale(1.0)
    opacity: 0

.spinner
  width: 100%
  height: 100%
  border-radius: 100%
  background-color: $purple-1
  animation: scale-spinner 1.0s infinite ease-in-out
