.spinner-overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.spinner-overlay-container
  width: 50px
  height: 50px
