events {
	worker_connections 768;
}

http {
  server {
    root /srv;
    server_name 127.0.0.1;
    listen 8000;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8001/;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' '*';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
    }

    location /elm-l {
      alias /srv/elm;
    }
    location /elm-l/main.js {
      try_files /elm/main.js =404;
      sub_filter_types *;
      sub_filter 'https://bbs.hedlx.org:451/api' 'http://localhost:8000/api';
      sub_filter_once off;
    }
  }
}
